{
    "name": "project-slug",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "@wpackio/scripts": "^4.3.0",
        "fs-extra": "^8.1.0",
        "gulp": "^4.0.2",
        "gulp-batch-replace": "0.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-dest": "^0.2.0",
        "gulp-composer": "^0.4.5",
        "merge-stream": "^2.0.0",
        "node-notifier": "^7.0.1",
        "node-sass": "^4.13.1",
        "npm": "^6.14.5",
        "npm-run-script": "0.0.4",
        "replace-string": "^3.0.0",
        "simple-git": "^2.6.0",
        "terminal-kit": "^1.33.15",
        "upath": "^1.2.0",
        "vinyl-ftp": "^0.6.1",
        "yargs": "^13.3.0"
    },
    "scripts": {
        "bootstrap": "wpackio-scripts bootstrap",
        "build": "node dp-wpdev-workflow/dp-build",
        "start": "node dp-wpdev-workflow/dp-start",
        "pack": "node dp-wpdev-workflow/dp-pack",
        "deploy2git": "gulp deploy2git",
        "deploy2ftp": "gulp deploy2ftp",
        "clearftp": "gulp clearftp",
        "pulldpm": "gulp pulldpm",
        "pushdpm": "gulp pushdpm",
        "deploypro": "gulp deploypro",
        "deployfree": "gulp deployfree",
        "pushself": "gulp pushself",
        "pullself": "gulp pullself",
        "pulldp": "gulp pulldp",
        "pushdp": "gulp pushdp",
        "prefix": "gulp prefix"
    },
    "dependencies": {
        "@wpackio/entrypoint": "^4.3.0",
        "axios": "^0.19.2",
        "axios-error": "^0.8.1",
        "classnames": "^2.2.6",
        "color": "^3.1.2",
        "color-blend": "^2.0.9",
        "unique-selector": "^0.4.1",
        "url-join": "^4.0.1",
        "url-parse": "^1.4.7",
        "waypoints": "^4.0.1"
    }
}
